<!DOCTYPE html>
<html lang="it">
<head>
	<title>Bianca Maria Visconti</title>
	<!--Collegamento CSS Bootstrap-->
	<link rel="stylesheet"  type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!--Collegamento foglio di stile-->
	<link rel="stylesheet" href="stile.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	<!--Inserire i METADATI-->
	<meta charset="UTF-8"/> <!--dichiaro il set di caratteri-->
	<meta http-equiv="refresh" content="30"> <!--per il refresh ogni 30 secondi-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--visualizzazione si adatta al device-->
</head>

<body>
	<header> <!--Inerire il titolo e lo stemma sforza-->
        <h1>Bianca Maria Visconti(1425-1468), duchessa di Milano <img src="immagini/sforza.jpg" alt="Stemma della famiglia Sforza, deriva dalle casate Attendolo e Visconti" id="stemma"/></h1>
    </header>

<!--Navbar presa da Bootstrap-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar1">
		  <a class="navbar-brand" href="#">Duchessa di Milano</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarScroll">
		    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html"> <i class="bi bi-house-fill"></i> Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Ducato di Milano</a>
		      </li>
		       <li class="nav-item">
		        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Catalogo</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Carteggio epistolare</a>
		        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
		          <li><a class="dropdown-item" href="#">Potenze Estere</a></li>
		          <li><a class="dropdown-item" href="#">Carteggio interno</a></li>
		          <li><a class="dropdown-item" href="#">Potenze sovrane</a></li>
		          <li><hr class="dropdown-divider"></li>
		          <li><a class="dropdown-item" href="#">Altro</a></li>
		        </ul>
		      </li>
		    </ul>
		    <form class="d-flex">
		      <input class="form-control mr-2" type="search" placeholder="Search" aria-label="Search">
		      <button class="btn btn-outline-success" type="submit">Search</button>
		    </form>
		  </div>
		</nav>	

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"> 

						<nav aria-label="breadcrumb" id="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Carteggio</li>
                                    <li class="breadcrumb-item active" aria-current="page">Bianca Maria Visconti</li>
								</ol>
						</nav>


			    </div> <!--chiudo col-md-3-->

			    <div class="col-md-10">
			    	     <div class="row">
                        <div class="card w-100" id="card5">

                        	<!--Inserire ritratto-->
			    	<div class="card-header pt-4">
                        <img src="immagini/ritrattoBianca_Maria_Visconti.jpg" alt="Ritratto di Bianca Maria Visconti, Bonifacio Bembo 1804-1848"/>
                                <p class="text-justify">Bianca Maria Visconti (Settimo Pavese, 31 marzo 1425 – Melegnano, 23 ottobre 1468), Duchessa di Milano<sup><b><a
                                                href="https://www.treccani.it/enciclopedia/bianca-maria-visconti-duchessa-di-milano_%28Dizionario-Biografico%29/" target="_blank"
                                                title="Pagina del DBI">Dizionario Biografico degli Italiani</a></b></sup></p>
                                                <p>Figlia naturale di Filippo Maria Visconti, duca di Milano, e sua unica erede; promessa nel 1432 a Francesco Sforza, gli fu consegnata solo nel 1441. Aiutò il marito nella conquista del ducato; rimasta vedova (1466) dimostrò energia e capacità politica nell’organizzare il governo e la difesa dello Stato, in nome del primogenito Galeazzo Maria Sforza, che si trovava in Francia. Allontanata dal potere dal figlio, morì a Melegnano durante il viaggio verso l’esilio volontario di Cremona.</p>
                            </div>
                            <!-- metadati -->
                            <div class="card-body">
                                <p class="card-text"><span>Cognome e nome:</span> <b><a
                                            href="http://viaf.org/viaf/46608333" target="_blank"
                                            title="Identificativo VIAF di Visconti, Bianca Maria">Visconti, Bianca Maria<sup>VIAF</sup></a></b></p>
                                <hr>
                                <p class="card-text"><span>Sesso:</span> <b>F</b></p>
                                <hr>
                                <hr>
                                <p class="card-text"><span>Data di nascita:</span> <b><a href="#"
                                            title="31 marzo 1425">31 marzo 1425</a></b>
                                    <button type="button" class="btn btn-light float-right">Vedi in Date</button>
                                </p>
                                <hr>
                                <p class="card-text"><span>Luogo di nascita:</span> <b><a
                                            href="http://www.geonames.org/8978873/settimo.html" target="_blank"
                                            title="Identificativo GeoNames di Settimo pavese, Bornasco, Italia">Settimo Pavese<sup>GeoNames</sup></a></b>
                                    <button type="button" class="btn btn-light float-right">Vedi in Luoghi</button>
                                </p>
                                <hr>
                                <p class="card-text"><span>Data di morte:</span> <b><a href="#" title="23 ottobre 1468">23 ottobre 1468</a></b>
                                    <button type="button" class="btn btn-light float-right">Vedi in Date</button>
                                </p>
                                <hr>
                                <p class="card-text"><span>Luogo di morte:</span> <b><a
                                            href="https://www.geonames.org/10378170/castello-di-melegnano.html" target="_blank"
                                            title="Identificativo GeoNames di Mendrisio, Svizzera">Melegnano<sup>GeoNames</sup></a></b>
                                    <button type="button" class="btn btn-light float-right">Vedi in Luoghi</button>
                                </p>
                                <p class="card-text"><span>Luogo di sepoltura: </span><b><a href="https://www.geonames.org/12022815/duomo.html" target="_blank" title="Identificativo GeoNames di Duomo di Milano">Duomo di Milano<sup>GeoNames</sup></a></b><button type="button" class="btn btn-light float-right">Vedi in Luoghi</button></p>
                                <hr>
                                <p class="card-text"><span>Titolo: </span><b>Duchessa consorte di Milano</b></p>
                                <p class="card-text"><span>Dinastia: </span><b><a href="https://it.wikipedia.org/wiki/Visconti" target="_blank" title="Pagina Wikipedia dinastia Visconti">Visconti<sup>Wikipedia</sup></a></b></p>
                                <hr>
                                <p class="card-text"><span>ID pagina Wikipedia:</span> <b><a
                                            href="https://it.wikipedia.org/wiki/Bianca_Maria_Visconti" target="_blank"
                                            title="Pagina Wikipedia di Bianca Maria Visconti">118682875<sup>Wikipedia</sup></a></b>
                                </p>
                                <hr>
                                <p class="card-text"><span>Controllo di autorità:</span></p>
                                <ul>
                                    <!-- viaf -->
                                    <li><b><a href="http://viaf.org/viaf/46608333" target="_blank"
                                                title="Identificativo VIAF di Visconti, Bianca Maria">46608333<sup>VIAF</sup></a></b>
                                    </li>
                                    <!-- ISNI -->
                                    <li><b><a href="https://isni.org/isni/0000000051576756"
                                                target="_blank" title="Identificativo ISNI di Visconti, Bianca Maria">0000 0000 5157 6756<sup>ISNI</sup></a></b></li>
                                    
                                    <!-- LCCN -->
                                    <li><b><a href="https://id.loc.gov/authorities/names/nr89016452.html" target="_blank"
                                                title="Identificativo LCCN di Visconti, Bianca Maria">nr89016452<sup>LCCN</sup></a></b>
                                    </li>
                                    <!-- GND -->
                                    <li><b><a href="https://portal.dnb.de/opac.htm?method=simpleSearch&cqlMode=true&query=nid%3D118805460"
                                                target="_blank"
                                                title="Identificativo GND di Visconti, Bianca Maria">118805460<sup>GND</sup></a></b>
                                    </li>
                                    
                                    <!-- CERL -->
                                    <li><b><a href="http://thesaurus.cerl.org/record/cnp00538849"
                                                target="_blank"
                                                title="Identificativo CERL di Visconti, Bianca Maria">cnp00538849<sup>CERL</sup></a></b>
                                    </li>
                                    <!-- BAV -->
                                    <li><b><a href="https://opac.vatlib.it/auth/detail/495_168114" target="_blank"
                                                title="Identificativo BAV di Visconti, Bianca Maria">495/168114<sup>BAV</sup></a></b>
                                    </li>
                                    
                                    </li>
                                    <!-- WorldCat Identities -->
                                    <li><b><a href="https://www.worldcat.org/identities/lccn-nr89016452/" target="_blank"
                                                title="Identificativo  WorldCat Identities di Visconti, Bianca Maria">lccn-nr89016452<sup>WorldCat
                                                    Identities</sup></a></b>
                                    </li>
                                </ul>
                                <hr>
                                

                      </div>
                  </div>
                 </div>



			    </div> <!--chiudo col-md-9-->

			    	
                     
                    
               


			</div> <!--chiudo row di riga 59-->  
		</div><!--chiudo container fluid di riga 56-->  


	

 <footer>
        <div class="info container-fluid p-3">
            <div class="container pt-3">
                <div class="row">
                    <div class="col-md-4">
                        <h3></h3>
                        <p>Il progetto è stato realizzato per la prova finale del corso di <em>Digital Humanities e Patrimonio Culturale</em>, a.a. 2020/2021, nell'ambito della laurea magistrale in Scienze Storiche e Orientalistiche presso l'Università di Bologna.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Contatti</h3>
                        <p><a href="https://www.unibo.it/it" target="_blank" class="link">Alma Mater Studiorum Università di Bologna</a></p>
                        <p><a href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2020/423307" target="_blank" class="link">Digital Humanities e Patrimonio Culturale</a></p>
                    </div>
                    <div class="col-md-4">
                        <h3>Licenze</h3>
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Licenza Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"></a>
                        <br>
                        <p class="mt-3">Quest'opera è distribuita con Licenza <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/" class="link">Creative Commons Attribuzione - Non commerciale - Non opere derivate 3.0 Unported</a>.</p>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="container-fluid bg-light">
            <p class="text-center text-dark mb-0 p-2">&copy; Copyright 2021 Alessandra Borghesi - Dipartimento di Storia Culture e Civiltà, Università di Bologna.</p>
        </div>
    </footer>


	
<!--Collegamento JS di Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>
</html>	
